# Note

Mobile Application (Android)

### Prerequisites

Android Studio

### Installing

1. Import project in Android Studio

2. Make Virtual Device or connect your own mobile

3. Press Run

## Author

**Darko Ignjatović** 




